view_name: circolari
view_display_id: page
view_args: 
view_path: taxonomy/term/27
view_base_path: taxonomy/term/27
view_dom_id: e3b4df9b132fe5e5d10bd8653e8a6573
pager_element: 0
page: 3
ajax_html_ids[]: genesis-1c
ajax_html_ids[]: eucookielaw-111
ajax_html_ids[]: skip-link
ajax_html_ids[]: container
ajax_html_ids[]: leaderboard
ajax_html_ids[]: block-menu-menu-servizio
ajax_html_ids[]: header
ajax_html_ids[]: branding
ajax_html_ids[]: logo
ajax_html_ids[]: header-blocks
ajax_html_ids[]: block-search-form
ajax_html_ids[]: search-block-form
ajax_html_ids[]: edit-search-block-form--2
ajax_html_ids[]: edit-actions
ajax_html_ids[]: edit-submit
ajax_html_ids[]: main-menu-wrapper
ajax_html_ids[]: superfish-1-select
ajax_html_ids[]: superfish-1
ajax_html_ids[]: menu-246-1
ajax_html_ids[]: menu-9545-1
ajax_html_ids[]: menu-9547-1
ajax_html_ids[]: menu-9549-1
ajax_html_ids[]: menu-11820-1
ajax_html_ids[]: menu-9548-1
ajax_html_ids[]: menu-9551-1
ajax_html_ids[]: menu-9558-1
ajax_html_ids[]: menu-9559-1
ajax_html_ids[]: menu-9560-1
ajax_html_ids[]: menu-11818-1
ajax_html_ids[]: menu-11817-1
ajax_html_ids[]: menu-9562-1
ajax_html_ids[]: menu-9552-1
ajax_html_ids[]: menu-9563-1
ajax_html_ids[]: menu-9564-1
ajax_html_ids[]: menu-9565-1
ajax_html_ids[]: menu-9566-1
ajax_html_ids[]: menu-9556-1
ajax_html_ids[]: menu-9557-1
ajax_html_ids[]: menu-10063-1
ajax_html_ids[]: menu-9555-1
ajax_html_ids[]: menu-11825-1
ajax_html_ids[]: menu-11829-1
ajax_html_ids[]: menu-10160-1
ajax_html_ids[]: menu-9664-1
ajax_html_ids[]: menu-10164-1
ajax_html_ids[]: menu-11816-1
ajax_html_ids[]: menu-11821-1
ajax_html_ids[]: menu-11826-1
ajax_html_ids[]: menu-9568-1
ajax_html_ids[]: menu-9570-1
ajax_html_ids[]: menu-9569-1
ajax_html_ids[]: menu-9572-1
ajax_html_ids[]: menu-9573-1
ajax_html_ids[]: menu-11819-1
ajax_html_ids[]: menu-12345-1
ajax_html_ids[]: menu-11808-1
ajax_html_ids[]: secondary-content
ajax_html_ids[]: block-menu-menu-persone
ajax_html_ids[]: columns
ajax_html_ids[]: content-column
ajax_html_ids[]: main-content
ajax_html_ids[]: custom-breadcrumbs-home
ajax_html_ids[]: page-title
ajax_html_ids[]: content
ajax_html_ids[]: block-print_ui-print-links
ajax_html_ids[]: block-system-main
ajax_html_ids[]: views-exposed-form-circolari-page
ajax_html_ids[]: edit-field-anno-scolastico-value-wrapper
ajax_html_ids[]: edit-field-anno-scolastico-value
ajax_html_ids[]: edit-field-mese-value-wrapper
ajax_html_ids[]: edit-field-mese-value
ajax_html_ids[]: edit-title-wrapper
ajax_html_ids[]: edit-title
ajax_html_ids[]: edit-submit-circolari
ajax_html_ids[]: edit-reset
ajax_html_ids[]: sidebar-first
ajax_html_ids[]: block-views-circolari-block
ajax_html_ids[]: block-block-20
ajax_html_ids[]: block-menu-menu-didattica
ajax_html_ids[]: dhtml_menu-11822
ajax_html_ids[]: dhtml_menu-9571
ajax_html_ids[]: dhtml_menu-12261
ajax_html_ids[]: block-menu-menu-indirizzi-di-studio
ajax_html_ids[]: dhtml_menu-11715
ajax_html_ids[]: dhtml_menu-11716
ajax_html_ids[]: dhtml_menu-10066
ajax_html_ids[]: dhtml_menu-10161
ajax_html_ids[]: dhtml_menu-10065
ajax_html_ids[]: dhtml_menu-10162
ajax_html_ids[]: dhtml_menu-11804
ajax_html_ids[]: dhtml_menu-11805
ajax_html_ids[]: dhtml_menu-11806
ajax_html_ids[]: block-block-14
ajax_html_ids[]: sidebar-second
ajax_html_ids[]: block-block-21
ajax_html_ids[]: block-block-15
ajax_html_ids[]: block-panels_mini-in_evidenza
ajax_html_ids[]: mini-panel-in_evidenza
ajax_html_ids[]: block-block-4
ajax_html_ids[]: block-block-28
ajax_html_ids[]: footer
ajax_html_ids[]: block-menu_block-19
ajax_html_ids[]: block-block-8
ajax_html_ids[]: block-menu-menu-note-legali
ajax_html_ids[]: block-menu-menu-utilit-
ajax_html_ids[]: tertiary-content
ajax_html_ids[]: block-block-2
ajax_html_ids[]: cboxOverlay
ajax_html_ids[]: colorbox
ajax_html_ids[]: cboxWrapper
ajax_html_ids[]: cboxTopLeft
ajax_html_ids[]: cboxTopCenter
ajax_html_ids[]: cboxTopRight
ajax_html_ids[]: cboxMiddleLeft
ajax_html_ids[]: cboxContent
ajax_html_ids[]: cboxTitle
ajax_html_ids[]: cboxCurrent
ajax_html_ids[]: cboxPrevious
ajax_html_ids[]: cboxNext
ajax_html_ids[]: cboxSlideshow
ajax_html_ids[]: cboxLoadingOverlay
ajax_html_ids[]: cboxLoadingGraphic
ajax_html_ids[]: cboxMiddleRight
ajax_html_ids[]: cboxBottomLeft
ajax_html_ids[]: cboxBottomCenter
ajax_html_ids[]: cboxBottomRight
ajax_page_state[theme]: PASW_SUBTHEME_responsive
ajax_page_state[theme_token]: 3gJPKtpAne-oU5tbECpHbDe_YlnYHP4bwtjUOoT8lLY
ajax_page_state[css][modules/system/system.base.css]: 1
ajax_page_state[css][modules/system/system.menus.css]: 1
ajax_page_state[css][modules/system/system.messages.css]: 1
ajax_page_state[css][modules/system/system.theme.css]: 1
ajax_page_state[css][modules/aggregator/aggregator.css]: 1
ajax_page_state[css][sites/all/modules/calendar/css/calendar_multiday.css]: 1
ajax_page_state[css][sites/all/modules/calendar_tooltips/calendar_tooltips.css]: 1
ajax_page_state[css][modules/comment/comment.css]: 1
ajax_page_state[css][sites/all/modules/date/date_api/date.css]: 1
ajax_page_state[css][sites/all/modules/date/date_popup/themes/datepicker.1.7.css]: 1
ajax_page_state[css][modules/field/theme/field.css]: 1
ajax_page_state[css][modules/node/node.css]: 1
ajax_page_state[css][modules/search/search.css]: 1
ajax_page_state[css][modules/user/user.css]: 1
ajax_page_state[css][sites/all/modules/views/css/views.css]: 1
ajax_page_state[css][sites/all/modules/ckeditor/css/ckeditor.css]: 1
ajax_page_state[css][sites/all/modules/acknowledgements/stylesheet.css]: 1
ajax_page_state[css][sites/all/modules/colorbox/styles/default/colorbox_style.css]: 1
ajax_page_state[css][sites/all/modules/ctools/css/ctools.css]: 1
ajax_page_state[css][sites/all/modules/dhtml_menu/dhtml_menu.css]: 1
ajax_page_state[css][public://css/menu_icons.css]: 1
ajax_page_state[css][sites/all/modules/panels/css/panels.css]: 1
ajax_page_state[css][sites/all/modules/tagclouds/tagclouds.css]: 1
ajax_page_state[css][sites/all/modules/panels/plugins/layouts/onecol/onecol.css]: 1
ajax_page_state[css][sites/all/modules/print/print_ui/css/print_ui.theme.css]: 1
ajax_page_state[css][sites/all/modules/node_embed/plugins/node_embed/node_embed.css]: 1
ajax_page_state[css][sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/ie/ie-lte-7.css]: 1
ajax_page_state[css][sites/all/libraries/superfish/css/superfish.css]: 1
ajax_page_state[css][sites/all/libraries/superfish/style/simple/simple-custom.css]: 1
ajax_page_state[css][sites/all/themes/genesis/css/layout.css]: 1
ajax_page_state[css][sites/all/themes/genesis/css/admin-styles.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-core/system.base.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-core/system.theme.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-core/jquery.ui.core.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/quicktabs/quicktabs_tabstyles/tabstyles/excel/excel.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/colorbox_default_style.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/calendar_multiday.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/tagclouds.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css-moduli-agg/node_embed/plugins/node_embed/node_embed.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/html-elements.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/page.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/fields.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/nodes.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/blocks.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/comments.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/navigation.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/views-styles.css]: 1
ajax_page_state[css][sites/all/themes/PASW_SUBTHEME_responsive/css/custom.css]: 1
ajax_page_state[css][sites/all/libraries/eucookielaw/eucookielaw.css]: 1
ajax_page_state[css][sites/all/modules/eu_cookie_law/eu_cookie_law.css]: 1
ajax_page_state[js][0]: 1
ajax_page_state[js][1]: 1
ajax_page_state[js][sites/all/libraries/eucookielaw/EUCookieLaw.js]: 1
ajax_page_state[js][sites/all/modules/eu_cookie_law/eu_cookie_law_util.js]: 1
ajax_page_state[js][sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js]: 1
ajax_page_state[js][misc/jquery.once.js]: 1
ajax_page_state[js][misc/drupal.js]: 1
ajax_page_state[js][sites/all/modules/eu_cookie_law/js.cookie.js]: 1
ajax_page_state[js][sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js]: 1
ajax_page_state[js][sites/all/modules/jquery_update/replace/misc/jquery.form.min.js]: 1
ajax_page_state[js][sites/all/modules/beautytips/js/jquery.bt.min.js]: 1
ajax_page_state[js][sites/all/modules/beautytips/js/beautytips.min.js]: 1
ajax_page_state[js][sites/all/modules/beautytips/other_libs/excanvas_r3/excanvas.compiled.js]: 1
ajax_page_state[js][misc/form.js]: 1
ajax_page_state[js][misc/ajax.js]: 1
ajax_page_state[js][sites/all/modules/jquery_update/js/jquery_update.js]: 1
ajax_page_state[js][public://languages/it_zBERC1ENA1xn9-Tj1GJeY9tsj7tLj6gGucOzgHO95aE.js]: 1
ajax_page_state[js][sites/all/libraries/colorbox/jquery.colorbox-min.js]: 1
ajax_page_state[js][sites/all/modules/colorbox/js/colorbox.js]: 1
ajax_page_state[js][sites/all/modules/colorbox/styles/default/colorbox_style.js]: 1
ajax_page_state[js][sites/all/modules/dhtml_menu/dhtml_menu.js]: 1
ajax_page_state[js][sites/all/modules/views/js/base.js]: 1
ajax_page_state[js][misc/progress.js]: 1
ajax_page_state[js][sites/all/modules/views/js/ajax_view.js]: 1
ajax_page_state[js][sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js]: 1
ajax_page_state[js][sites/all/modules/responsive_menus/styles/meanMenu/responsive_menus_mean_menu.js]: 1
ajax_page_state[js][misc/collapse.js]: 1
ajax_page_state[js][sites/all/libraries/superfish/jquery.hoverIntent.minified.js]: 1
ajax_page_state[js][sites/all/libraries/superfish/sftouchscreen.js]: 1
ajax_page_state[js][sites/all/libraries/superfish/sfsmallscreen.js]: 1
ajax_page_state[js][sites/all/libraries/superfish/supposition.js]: 1
ajax_page_state[js][sites/all/libraries/superfish/superfish.js]: 1
ajax_page_state[js][sites/all/libraries/superfish/supersubs.js]: 1
ajax_page_state[js][sites/all/modules/superfish/superfish.js]: 1
ajax_page_state[js][sites/all/themes/PASW_SUBTHEME_responsive/myquicktabs.js]: 1
ajax_page_state[jquery_version]: 1.7